bs-treeview: @jbtronics/bs-treeview
@jbtronics/bs-treeview
Index
Classes
BS5ThemeClass
BSTreeSearchOptions
BSTreeView
BSTreeViewDisableOptions
BSTreeViewExpandOptions
BSTreeViewMethodOptions
BSTreeViewNode
BSTreeViewNodeState
BSTreeViewOptions
BSTreeViewSelectOptions
BSTreeViewTemplate
FAIconThemeClass
Interfaces
BSTreeViewTheme
Variables
BASE_CLASS
EVENT_DESTROYED
EVENT_INITIALIZED
EVENT_LOADING
EVENT_LOADING_FAILED
EVENT_NODE_CHECKED
EVENT_NODE_COLLAPSED
EVENT_NODE_DISABLED
EVENT_NODE_ENABLED
EVENT_NODE_EXPANDED
EVENT_NODE_RENDERED
EVENT_NODE_SELECTED
EVENT_NODE_UNCHECKED
EVENT_NODE_UNSELECTED
EVENT_RENDERED
EVENT_SEARCH_CLEARED
EVENT_SEARCH_COMPLETED
Functions
templateElement
Variables
Private Const BASE_CLASS
BASE_CLASS: "treeview" = "treeview"
Const EVENT_DESTROYED
EVENT_DESTROYED: "bs-tree:destroyed" = "bs-tree:destroyed"
Const EVENT_INITIALIZED
EVENT_INITIALIZED: "bs-tree:initialized" = "bs-tree:initialized"
Const EVENT_LOADING
EVENT_LOADING: "bs-tree:loading" = "bs-tree:loading"
Const EVENT_LOADING_FAILED
EVENT_LOADING_FAILED: "bs-tree:loadingFailed" = "bs-tree:loadingFailed"
Const EVENT_NODE_CHECKED
EVENT_NODE_CHECKED: "bs-tree:nodeChecked" = "bs-tree:nodeChecked"
Const EVENT_NODE_COLLAPSED
EVENT_NODE_COLLAPSED: "bs-tree:nodeCollapsed" = "bs-tree:nodeCollapsed"
Const EVENT_NODE_DISABLED
EVENT_NODE_DISABLED: "bs-tree:nodeDisabled" = "bs-tree:nodeDisabled"
Const EVENT_NODE_ENABLED
EVENT_NODE_ENABLED: "bs-tree:nodeEnabled" = "bs-tree:nodeEnabled"
Const EVENT_NODE_EXPANDED
EVENT_NODE_EXPANDED: "bs-tree:nodeExpanded" = "bs-tree:nodeExpanded"
Const EVENT_NODE_RENDERED
EVENT_NODE_RENDERED: "bs-tree:nodeRendered" = "bs-tree:nodeRendered"
Const EVENT_NODE_SELECTED
EVENT_NODE_SELECTED: "bs-tree:nodeSelected" = "bs-tree:nodeSelected"
Const EVENT_NODE_UNCHECKED
EVENT_NODE_UNCHECKED: "bs-tree:nodeUnchecked" = "bs-tree:nodeUnchecked"
Const EVENT_NODE_UNSELECTED
EVENT_NODE_UNSELECTED: "bs-tree:nodeUnselected" = "bs-tree:nodeUnselected"
Const EVENT_RENDERED
EVENT_RENDERED: "bs-tree:rendered" = "bs-tree:rendered"
Const EVENT_SEARCH_CLEARED
EVENT_SEARCH_CLEARED: "bs-tree:searchCleared" = "bs-tree:searchCleared"
Const EVENT_SEARCH_COMPLETED
EVENT_SEARCH_COMPLETED: "bs-tree:searchCompleted" = "bs-tree:searchCompleted"
Functions
templateElement
templateElement(tagType: string, classes: string, role?: string): HTMLElement
Parameters
tagType: string
classes: string
Default value role: string = null
Returns HTMLElement
