@jbtronics/bs-treeview: BSTreeViewNodeState
Class BSTreeViewNodeState
This class describes the state of a node in the tree (e.g. if it is disabled, expanded, checked, etc.)
Hierarchy
BSTreeViewNodeState
Index
Properties
_visible
checked
disabled
expanded
selected
Properties
Private _visible
_visible: boolean
Whether this node is visible in the DOM.
internal
checked
checked: boolean | null = false
Whether a node is checked, normally represented by a checkbox icon.
disabled
disabled: boolean = false
Whether a node is disabled (not selectable, expandable or checkable).
expanded
expanded: boolean | null = null
Whether or not a node is expanded i.e. open.
selected
selected: boolean = false
Whether or not a node is selected.
