@jbtronics/bs-treeview: BSTreeViewTemplate
Class BSTreeViewTemplate
This class gives template elements for the tree view.
internal
Hierarchy
BSTreeViewTemplate
Index
Properties
badge
image
indent
node
text
tree
Object literals
icon
Properties
badge
badge: HTMLElement = templateElement("span", "")
image
image: HTMLElement = templateElement("span", "image")
indent
indent: HTMLElement = templateElement("span", "indent", "none")
node
node: HTMLElement = templateElement("li", "list-group-item", "treeitem")
text
text: HTMLElement = templateElement("span", "text")
tree
tree: HTMLElement = templateElement('ul', "list-group", "tree")
Object literals
icon
icon: object
check
check: HTMLElement = templateElement("span", "icon check-icon")
empty
empty: HTMLElement = templateElement("span", "icon", "none")
expand
expand: HTMLElement = templateElement("span", "icon expand-icon", "group")
node
node: HTMLElement = templateElement("span", "icon node-icon")
