@jbtronics/bs-treeview: BSTreeView
Class BSTreeView
This class allows to create and represent the TreeView element.
Hierarchy
BSTreeView
Index
Constructors
constructor
Properties
_checkedNodes
_css
_element
_elementId
_initialized
_nodes
_options
_orderedNodes
_styleId
_tree
_wrapper
Methods
_buildStyle
_clickHandler
_destroy
_diffArray
_domToNode
_expandLevels
_findNodes
_getNodeValue
_inheritCheckboxChanges
_init
_injectStyle
_load
_loadLocalData
_loadRemoteData
_registerNode
_render
_sortNodes
_subscribeEvents
_triggerEvent
_unsubscribeEvents
_updateFlatTreeMaps
addNode
addNodeAfter
addNodeBefore
checkAll
checkNode
clearSearch
collapseAll
collapseNode
disableAll
disableNode
enableAll
enableNode
expandAll
expandNode
findNodes
getChecked
getCollapsed
getConfig
getDisabled
getEnabled
getExpanded
getNodes
getNodesCount
getParents
getRootNodes
getRootNodesCount
getSearchResults
getSelected
getSiblings
getTreeElement
getUnchecked
getUnselected
remove
removeNode
revealNode
search
selectAll
selectNode
toggleNodeChecked
toggleNodeDisabled
toggleNodeExpanded
toggleNodeSelected
uncheckAll
uncheckNode
unmarkCheckboxChanges
unselectAll
unselectNode
updateNode
Constructors
constructor
new BSTreeView(element: HTMLElement, options: BSTreeViewOptions | Partial<BSTreeViewOptions>, themes?: BSTreeViewTheme[]): BSTreeView
Create a new treeView inside the given element
Parameters
element: HTMLElement
The elements in which the tree will be rendered
options: BSTreeViewOptions | Partial<BSTreeViewOptions>
The options for the tree, the data is passed here too
Optional themes: BSTreeViewTheme[]
Optional themes to apply to the tree
Returns BSTreeView
Properties
Private _checkedNodes
_checkedNodes: BSTreeViewNode[]
internal
Private _css
_css: string = ".treeview .list-group-item{cursor:pointer}.treeview span.indent{margin-left:10px;margin-right:10px}.treeview span.icon{width:12px;margin-right:5px}.treeview .node-disabled{color:silver;cursor:not-allowed}"
internal
Private _element
_element: HTMLElement
internal
param
HTMLElement this tree applies to
Private _elementId
_elementId: string
{string}
internal
Private _initialized
_initialized: boolean
Whether this treeview was already initialized
internal
Private _nodes
_nodes: Map<string, BSTreeViewNode>
A flat list representation of all nodes (unsorted)
internal
Private _options
_options: BSTreeViewOptions
The options used to initialize this treeView
internal
Private _orderedNodes
_orderedNodes: Map<string, BSTreeViewNode>
A flat list representation of all nodes, sorted by their nodeId, which gives you the render order
internal
Private _styleId
_styleId: string
internal
Private _tree
_tree: BSTreeViewNode[]
The hierarchically tree of nodes
internal
Private _wrapper
_wrapper: HTMLElement | null
internal
The wrapper in which the tree resides (normally an
element)
Methods
Private _buildStyle
_buildStyle(): string
Construct the tree style CSS based on user options
internal
Returns string
Private _clickHandler
_clickHandler(event: Event): void
This function is called when a node is clicked. The respective action is triggered depending on the type of the event target
internal
Parameters
event: Event
Returns void
Private _destroy
_destroy(): void
Destroy this instance
internal
Returns void
Private _diffArray
_diffArray<T>(a: Array<T>, b: Array<T>): T[]
internal
Type parameters
T
Parameters
a: Array<T>
b: Array<T>
Returns T[]
Private _domToNode
_domToNode(target: HTMLElement): BSTreeViewNode
Looks up the DOM for the closest parent list item to retrieve the data attribute nodeid, which is used to look up the node in the flattened structure.
internal
Parameters
target: HTMLElement
The element that should be searched for
Returns BSTreeViewNode
Private _expandLevels
_expandLevels(nodes: BSTreeViewNode[] | BSTreeViewNode, level: number, options?: Partial<BSTreeViewExpandOptions>): this
Expands the given nodes by the given number of levels
internal
Parameters
nodes: BSTreeViewNode[] | BSTreeViewNode
level: number
Default value options: Partial<BSTreeViewExpandOptions> = new BSTreeViewExpandOptions()
Returns this
Private _findNodes
_findNodes(pattern: string, attribute?: string, modifier?: string): BSTreeViewNode[]
Find nodes that match a given criteria
internal
Parameters
pattern: string
A given string to match against
Default value attribute: string = "text"
Attribute to compare pattern against
Default value modifier: string = "g"
Valid RegEx modifiers
Returns BSTreeViewNode[]
nodes - Nodes that match your criteria
Private _getNodeValue
_getNodeValue(obj: object, attr: string): string
Recursive find for retrieving nested attributes values All values are return as strings, unless invalid
internal
Parameters
obj: object
Typically a node, could be any object
attr: string
Identifies an object property using dot notation
Returns string
value - Matching attributes string representation
Private _inheritCheckboxChanges
_inheritCheckboxChanges(): void
This function updates the list of checked nodes (see this._checkedNodes)
internal
Returns void
Private _init
_init(options: BSTreeViewOptions | Partial<BSTreeViewOptions>): void
Initialize the treeView using the given options
internal
Parameters
options: BSTreeViewOptions | Partial<BSTreeViewOptions>
Returns void
Private _injectStyle
_injectStyle(): void
Inject the inline style elements into the head
internal
Returns void
Private _load
_load(options: BSTreeViewOptions): Promise<Partial<BSTreeViewNode>[]>
Asynchronously load the data for the tree, depending on the settings
internal
Parameters
options: BSTreeViewOptions
Returns Promise<Partial<BSTreeViewNode>[]>
Private _loadLocalData
_loadLocalData(options: BSTreeViewOptions): Promise<Partial<BSTreeViewNode>[]>
Asynchronously load the data from the data property passed as options
internal
Parameters
options: BSTreeViewOptions
Returns Promise<Partial<BSTreeViewNode>[]>
Private _loadRemoteData
_loadRemoteData(options: BSTreeViewOptions): Promise<Partial<BSTreeViewNode>[]>
Asynchronously load the data from a network source using fetch
internal
Parameters
options: BSTreeViewOptions
Returns Promise<Partial<BSTreeViewNode>[]>
Private _registerNode
_registerNode(node: BSTreeViewNode): void
Register the given node at this tree view. This is called in BSTreeViewNode::_updateChildHierarchy
internal
Parameters
node: BSTreeViewNode
Returns void
Private _render
_render(): void
Render the treeview and trigger EVENT_TRIGGERED at the end
internal
Returns void
Private _sortNodes
_sortNodes(nodes: Map<string, BSTreeViewNode>): Map<string, BSTreeViewNode>
Sort an unsorted flat representation of the tree by their nodeId. This gives a flat list in the order which can be rendered
internal
Parameters
nodes: Map<string, BSTreeViewNode>
Returns Map<string, BSTreeViewNode>
Private _subscribeEvents
_subscribeEvents(): void
Subscribe the events for this treeView. This includes the onEvent listeners passed by options and the click handler
internal
Returns void
Private _triggerEvent
_triggerEvent(eventType: string, data: BSTreeViewNode[] | BSTreeViewNode, options?: BSTreeViewMethodOptions): void
Trigger the given event type on the global DOM element using the options
internal
Parameters
eventType: string
The event type to trigger
data: BSTreeViewNode[] | BSTreeViewNode
The data which is passed as detail.data
Default value options: BSTreeViewMethodOptions = null
Returns void
Private _unsubscribeEvents
_unsubscribeEvents(): void
Unsubscribe the events for this treeView. This includes the onEvent listeners passed by options and the click handler
internal
Returns void
Private _updateFlatTreeMaps
_updateFlatTreeMaps(): void
Call this function after changes to the tree have been made to regenerate the flat structures
internal
Returns void
addNode
addNode(nodes: BSTreeViewNode[] | BSTreeViewNode, parentNode?: BSTreeViewNode | null, index?: number, options?: Partial<BSTreeViewMethodOptions>): this
Add nodes to the tree, at the specified position of parent
Parameters
nodes: BSTreeViewNode[] | BSTreeViewNode
An array of nodes to add
Default value parentNode: BSTreeViewNode | null = null
The node to which nodes will be added as children. Set null if it should be added to the root.
Default value index: number = null
Zero based insert index, where the node will be inserted. If not specified, the node will be added to the end of the list.
Default value options: Partial<BSTreeViewMethodOptions> = new BSTreeViewMethodOptions()
Returns this
addNodeAfter
addNodeAfter(nodes: BSTreeViewNode[] | BSTreeViewNode, node: BSTreeViewNode, options?: Partial<BSTreeViewMethodOptions>): this
Add nodes to the tree after given node.
Parameters
nodes: BSTreeViewNode[] | BSTreeViewNode
An array of nodes to add
node: BSTreeViewNode
The node to which nodes will be added after
Default value options: Partial<BSTreeViewMethodOptions> = new BSTreeViewMethodOptions()
Returns this
addNodeBefore
addNodeBefore(nodes: BSTreeViewNode[] | BSTreeViewNode, node: BSTreeViewNode, options?: Partial<BSTreeViewMethodOptions>): this
Add nodes to the tree before given node.
Parameters
nodes: BSTreeViewNode[] | BSTreeViewNode
An array of nodes to add
node: BSTreeViewNode
The node to which nodes will be added before
Default value options: Partial<BSTreeViewMethodOptions> = new BSTreeViewMethodOptions()
Returns this
checkAll
checkAll(options?: Partial<BSTreeViewMethodOptions>): this
Check all tree nodes
Parameters
Default value options: Partial<BSTreeViewMethodOptions> = new BSTreeViewMethodOptions()
Returns this
checkNode
checkNode(nodes: BSTreeViewNode[] | BSTreeViewNode, options?: Partial<BSTreeViewMethodOptions>): this
Checks given tree nodes
Parameters
nodes: BSTreeViewNode[] | BSTreeViewNode
An array of nodes
Default value options: Partial<BSTreeViewMethodOptions> = new BSTreeViewMethodOptions()
Returns this
clearSearch
clearSearch(options?: Partial<BSTreeSearchOptions>): this
Clears previous search results
Parameters
Default value options: Partial<BSTreeSearchOptions> = new BSTreeSearchOptions()
Returns this
collapseAll
collapseAll(options?: Partial<BSTreeViewExpandOptions>): this
Collapse all tree nodes
Parameters
Default value options: Partial<BSTreeViewExpandOptions> = new BSTreeViewExpandOptions()
Returns this
collapseNode
collapseNode(nodes: BSTreeViewNode[] | BSTreeViewNode, options?: Partial<BSTreeViewExpandOptions>): this
Collapse a given tree node
Parameters
nodes: BSTreeViewNode[] | BSTreeViewNode
An array of nodes
Default value options: Partial<BSTreeViewExpandOptions> = new BSTreeViewExpandOptions()
Returns this
disableAll
disableAll(options?: Partial<BSTreeViewDisableOptions>): this
Disable all tree nodes
Parameters
Default value options: Partial<BSTreeViewDisableOptions> = new BSTreeViewDisableOptions()
Returns this
disableNode
disableNode(nodes: BSTreeViewNode[] | BSTreeViewNode, options?: Partial<BSTreeViewDisableOptions>): this
Disable given tree nodes
Parameters
nodes: BSTreeViewNode[] | BSTreeViewNode
An array of nodes
Default value options: Partial<BSTreeViewDisableOptions> = new BSTreeViewDisableOptions()
Returns this
enableAll
enableAll(options?: Partial<BSTreeViewDisableOptions>): this
Enable all tree nodes
Parameters
Default value options: Partial<BSTreeViewDisableOptions> = new BSTreeViewDisableOptions()
Returns this
enableNode
enableNode(nodes: BSTreeViewNode[] | BSTreeViewNode, options?: Partial<BSTreeViewDisableOptions>): this
Enable given tree nodes
Parameters
nodes: BSTreeViewNode[] | BSTreeViewNode
An array of nodes
Default value options: Partial<BSTreeViewDisableOptions> = new BSTreeViewDisableOptions()
Returns this
expandAll
expandAll(options?: Partial<BSTreeViewExpandOptions>): this
Expand all tree nodes
Parameters
Default value options: Partial<BSTreeViewExpandOptions> = new BSTreeViewExpandOptions()
Returns this
expandNode
expandNode(nodes: BSTreeViewNode[] | BSTreeViewNode, options?: Partial<BSTreeViewExpandOptions>): this
Expand given tree nodes
Parameters
nodes: BSTreeViewNode[] | BSTreeViewNode
An array of nodes
Default value options: Partial<BSTreeViewExpandOptions> = new BSTreeViewExpandOptions()
Returns this
findNodes
findNodes(pattern: string, field: string): BSTreeViewNode[]
Returns an array of matching node objects.
Parameters
pattern: string
A pattern to match against a given field
field: string
Returns BSTreeViewNode[]
field - Field to query pattern against
getChecked
getChecked(): BSTreeViewNode[]
Returns an array of checked nodes.
Returns BSTreeViewNode[]
nodes - Checked nodes
getCollapsed
getCollapsed(): BSTreeViewNode[]
Returns an array of collapsed nodes.
Returns BSTreeViewNode[]
nodes - Collapsed nodes
getConfig
getConfig(): BSTreeViewOptions
Returns the options used to initialize this treeView
Returns BSTreeViewOptions
getDisabled
getDisabled(): BSTreeViewNode[]
Returns an array of disabled nodes.
Returns BSTreeViewNode[]
nodes - Disabled nodes
getEnabled
getEnabled(): BSTreeViewNode[]
Returns an array of enabled nodes.
Returns BSTreeViewNode[]
nodes - Enabled nodes
getExpanded
getExpanded(): BSTreeViewNode[]
Returns an array of expanded nodes.
Returns BSTreeViewNode[]
nodes - Expanded nodes
getNodes
getNodes(): Map<string, BSTreeViewNode>
Returns a flat array of node objects ordered by their path.
Returns Map<string, BSTreeViewNode>
nodes - An array of all nodes
getNodesCount
getNodesCount(): number
Returns the number of all nodes in the treeView (including all children)
Returns number
getParents
getParents(nodes: BSTreeViewNode[] | BSTreeViewNode): BSTreeViewNode[]
Returns parent nodes for given nodes, if valid otherwise returns undefined.
Parameters
nodes: BSTreeViewNode[] | BSTreeViewNode
An array of nodes
Returns BSTreeViewNode[]
nodes - An array of parent nodes
getRootNodes
getRootNodes(): BSTreeViewNode[]
Returns the root nodes in the treeView
Returns BSTreeViewNode[]
getRootNodesCount
getRootNodesCount(): number
Returns the number of root nodes in the treeView
Returns number
getSearchResults
getSearchResults(): BSTreeViewNode[]
Returns all nodes that were found by the last search
Returns BSTreeViewNode[]
getSelected
getSelected(): BSTreeViewNode[]
Returns an array of selected nodes.
Returns BSTreeViewNode[]
nodes - Selected nodes
getSiblings
getSiblings(nodes: BSTreeViewNode[] | BSTreeViewNode): BSTreeViewNode[]
Returns an array of sibling nodes for given nodes, if valid otherwise returns undefined.
Parameters
nodes: BSTreeViewNode[] | BSTreeViewNode
An array of nodes
Returns BSTreeViewNode[]
nodes - An array of sibling nodes
getTreeElement
getTreeElement(): HTMLElement
Returns the dom element to which the treeview is attached to
Returns HTMLElement
getUnchecked
getUnchecked(): BSTreeViewNode[]
Returns an array of unchecked nodes.
Returns BSTreeViewNode[]
nodes - Unchecked nodes
getUnselected
getUnselected(): BSTreeViewNode[]
Returns an array of unselected nodes.
Returns BSTreeViewNode[]
nodes - Unselected nodes
remove
remove(): void
Destroys and remove this treeView from the DOM
Returns void
removeNode
removeNode(nodes: BSTreeViewNode[] | BSTreeViewNode, _options?: Partial<BSTreeViewMethodOptions>): this
Removes given nodes from the tree.
Parameters
nodes: BSTreeViewNode[] | BSTreeViewNode
An array of nodes to remove
Default value _options: Partial<BSTreeViewMethodOptions> = new BSTreeViewMethodOptions()
Returns this
revealNode
revealNode(nodes: BSTreeViewNode[] | BSTreeViewNode, options?: Partial<BSTreeViewExpandOptions>): this
Reveals given tree nodes, expanding the tree from node to root.
Parameters
nodes: BSTreeViewNode[] | BSTreeViewNode
An array of nodes
Default value options: Partial<BSTreeViewExpandOptions> = new BSTreeViewExpandOptions()
Returns this
search
search(pattern: string, options?: Partial<BSTreeSearchOptions>): BSTreeViewNode[]
Searches the tree for nodes (text) that match given criteria
Parameters
pattern: string
A given string to match against
Default value options: Partial<BSTreeSearchOptions> = new BSTreeSearchOptions()
Search criteria options
Returns BSTreeViewNode[]
nodes - Matching nodes
selectAll
selectAll(options?: Partial<BSTreeViewSelectOptions>): this
Selects all currently unselected nodes.
Parameters
Default value options: Partial<BSTreeViewSelectOptions> = new BSTreeViewSelectOptions()
Returns this
selectNode
selectNode(nodes: BSTreeViewNode[] | BSTreeViewNode, options?: Partial<BSTreeViewSelectOptions>): this
Selects given tree nodes
Parameters
nodes: BSTreeViewNode[] | BSTreeViewNode
An array of nodes
Default value options: Partial<BSTreeViewSelectOptions> = new BSTreeViewSelectOptions()
Returns this
toggleNodeChecked
toggleNodeChecked(nodes: BSTreeViewNode[] | BSTreeViewNode, options?: Partial<BSTreeViewMethodOptions>): this
Toggles a node's checked state; checking if unchecked, unchecking if checked.
Parameters
nodes: BSTreeViewNode[] | BSTreeViewNode
An array of nodes
Default value options: Partial<BSTreeViewMethodOptions> = new BSTreeViewMethodOptions()
Returns this
toggleNodeDisabled
toggleNodeDisabled(nodes: BSTreeViewNode[] | BSTreeViewNode, options?: Partial<BSTreeViewDisableOptions>): this
Toggles a node's disabled state; disabling is enabled, enabling if disabled.
Parameters
nodes: BSTreeViewNode[] | BSTreeViewNode
An array of nodes
Default value options: Partial<BSTreeViewDisableOptions> = new BSTreeViewDisableOptions()
Returns this
toggleNodeExpanded
toggleNodeExpanded(nodes: BSTreeViewNode[] | BSTreeViewNode, options?: Partial<BSTreeViewExpandOptions>): this
Toggles a node's expanded state; collapsing if expanded, expanding if collapsed.
Parameters
nodes: BSTreeViewNode[] | BSTreeViewNode
An array of nodes
Default value options: Partial<BSTreeViewExpandOptions> = new BSTreeViewExpandOptions()
Returns this
toggleNodeSelected
toggleNodeSelected(nodes: BSTreeViewNode[] | BSTreeViewNode, options?: Partial<BSTreeViewSelectOptions>): this
Toggles a node selected state; selecting if unselected, unselecting if selected.
Parameters
nodes: BSTreeViewNode[] | BSTreeViewNode
An array of nodes
Default value options: Partial<BSTreeViewSelectOptions> = new BSTreeViewSelectOptions()
Returns this
uncheckAll
uncheckAll(options?: Partial<BSTreeViewMethodOptions>): this
Uncheck all tree nodes
Parameters
Default value options: Partial<BSTreeViewMethodOptions> = new BSTreeViewMethodOptions()
Returns this
uncheckNode
uncheckNode(nodes: BSTreeViewNode[] | BSTreeViewNode, options?: Partial<BSTreeViewMethodOptions>): this
Uncheck given tree nodes
Parameters
nodes: BSTreeViewNode[] | BSTreeViewNode
An array of nodes
Default value options: Partial<BSTreeViewMethodOptions> = new BSTreeViewMethodOptions()
Returns this
unmarkCheckboxChanges
unmarkCheckboxChanges(): this
Saves the current state of checkboxes as default, cleaning up any highlighted changes
Returns this
unselectAll
unselectAll(options?: Partial<BSTreeViewSelectOptions>): this
Unselects all currently selected nodes.
Parameters
Default value options: Partial<BSTreeViewSelectOptions> = new BSTreeViewSelectOptions()
Returns this
unselectNode
unselectNode(nodes: BSTreeViewNode[] | BSTreeViewNode, options?: Partial<BSTreeViewSelectOptions>): this
Unselects given tree nodes
Parameters
nodes: BSTreeViewNode[] | BSTreeViewNode
An array of nodes
Default value options: Partial<BSTreeViewSelectOptions> = new BSTreeViewSelectOptions()
Returns this
updateNode
updateNode(node: BSTreeViewNode, newNode: BSTreeViewNode, _options?: Partial<BSTreeViewMethodOptions>): this
Updates / replaces a given tree node
Parameters
node: BSTreeViewNode
A single node to be replaced
newNode: BSTreeViewNode
THe replacement node
Default value _options: Partial<BSTreeViewMethodOptions> = new BSTreeViewMethodOptions()
Returns this
