@jbtronics/bs-treeview: BSTreeViewNode
Class BSTreeViewNode
Hierarchy
BSTreeViewNode
Index
Constructors
constructor
Properties
_options
_treeView
backColor
checkable
class
color
dataAttr
el
hideCheckbox
href
icon
iconBackground
iconColor
id
image
index
lazyLoad
level
nodeId
nodes
parentId
searchResult
selectable
selectedIcon
state
tags
tagsClass
text
tooltip
Methods
_addCheckbox
_addIcon
_addImage
_expandNode
_lazyLoad
_setSearchResult
_triggerEvent
setChecked
setDisabled
setExpanded
setSelected
setVisible
toggleChecked
toggleDisabled
toggleExpanded
toggleSelected
fromData
Constructors
constructor
new BSTreeViewNode(treeView: BSTreeView): BSTreeViewNode
Create a new TreeViewNode
Parameters
treeView: BSTreeView
The treeview this node belongs to
Returns BSTreeViewNode
Properties
_options
_options: BSTreeViewOptions
_treeView
_treeView: BSTreeView
backColor
backColor: string
The background color used on a given node, overrides global color option. (Optional)
checkable
checkable: boolean = true
Whether a node is checkable in the tree, used in conjunction with showCheckbox. Default true
class
class: string
List of custom CSS classes to append, separated by space.
color
color: string
The foreground color used on a given node, overrides global color option. (Optional)
dataAttr
dataAttr: object
List of per-node HTML data- attributes to append.
el
el: HTMLElement
hideCheckbox
hideCheckbox: boolean
Used to hide the checkbox of the given node when showCheckbox is set to true
href
href: string
icon
icon: string
The icon displayed on a given node, typically to the left of the text. (Optional)
iconBackground
iconBackground: string
The color used under a given node's background icon. (Optional)
iconColor
iconColor: string
The color used on a given node's icon. (Optional)
id
id: string
Custom HTML id attribute
image
image: string
The URL to an image displayed on a given node, overrides the icon. (Optional)
index
index: number
lazyLoad
lazyLoad: boolean = false
Adds an expand icon to the node even if it has no children, it calls the lazyLoad() function (described below) upon the first expand. Default: false (Optional)
level
level: number
nodeId
nodeId: string
nodes
nodes: BSTreeViewNode[]
parentId
parentId: string
searchResult
searchResult: boolean
selectable
selectable: boolean = true
Whether a node is selectable in the tree. False indicates the node should act as an expansion heading and will not fire selection events. Default true
selectedIcon
selectedIcon: string
The icon displayed on a given node when selected, typically to the left of the text. (Optional)
state
state: BSTreeViewNodeState
The current state of this node. See @BSTreeViewNodeState for more details
tags
tags: string[]
Used in conjunction with global showTags option to add additional information to the right of each node; using Bootstrap Badges, A tag can be an object with properties 'text' for tag value and 'class' for class names(s) of this tag
tagsClass
tagsClass: string = "badge"
Sets the class of node tags. Default "badge"
text
text: string
The text value displayed for a given tree node, typically to the right of the nodes icon. (Mandatory)
tooltip
tooltip: string
The tooltip value displayed for a given tree node on mouse hover. (Optional)
Methods
_addCheckbox
_addCheckbox(): void
Returns void
_addIcon
_addIcon(): void
Returns void
_addImage
_addImage(): void
Returns void
_expandNode
_expandNode(): void
Returns void
_lazyLoad
_lazyLoad(): void
Returns void
_setSearchResult
_setSearchResult(state: boolean, options?: BSTreeViewEventOptions): void
Parameters
state: boolean
Default value options: BSTreeViewEventOptions = new BSTreeViewEventOptions()
Returns void
_triggerEvent
_triggerEvent(eventType: string, options?: BSTreeViewEventOptions): void
Create the given event on the nodes element. The event bubbles the DOM upwards. Details about the node and the used treeView are passed via event.detail
Parameters
eventType: string
The name of the event to generate (see EVENT_* constants in BSTreeViewEventNames)
Default value options: BSTreeViewEventOptions = null
Returns void
setChecked
setChecked(state: boolean, options?: BSTreeViewEventOptions): void
Parameters
state: boolean
Default value options: BSTreeViewEventOptions = new BSTreeViewEventOptions()
Returns void
setDisabled
setDisabled(state: boolean, options?: BSTreeViewDisableOptions): void
Parameters
state: boolean
Default value options: BSTreeViewDisableOptions = new BSTreeViewDisableOptions()
Returns void
setExpanded
setExpanded(state: boolean, options?: BSTreeViewEventOptions): void
Parameters
state: boolean
Default value options: BSTreeViewEventOptions = new BSTreeViewEventOptions()
Returns void
setSelected
setSelected(state: boolean, options?: BSTreeViewSelectOptions): this
Parameters
state: boolean
Default value options: BSTreeViewSelectOptions = new BSTreeViewSelectOptions()
Returns this
setVisible
setVisible(state: boolean, options?: BSTreeViewEventOptions): void
Parameters
state: boolean
Default value options: BSTreeViewEventOptions = new BSTreeViewEventOptions()
Returns void
toggleChecked
toggleChecked(options?: BSTreeViewEventOptions): this
Parameters
Default value options: BSTreeViewEventOptions = new BSTreeViewEventOptions()
Returns this
toggleDisabled
toggleDisabled(options?: BSTreeViewDisableOptions): this
Parameters
Default value options: BSTreeViewDisableOptions = new BSTreeViewDisableOptions()
Returns this
toggleExpanded
toggleExpanded(options?: BSTreeViewEventOptions): void
Toggle the expanded state of this node (if it was expanded, it will be collapsed, and vice versa)
Parameters
Default value options: BSTreeViewEventOptions = new BSTreeViewEventOptions()
Returns void
toggleSelected
toggleSelected(options?: BSTreeViewSelectOptions): this
Parameters
Default value options: BSTreeViewSelectOptions = new BSTreeViewSelectOptions()
Returns this
Static fromData
fromData(data: Partial<BSTreeViewNode>, treeView: BSTreeView): BSTreeViewNode
Create a new node object from partial data object, containing the properties which should be set on the node. This function creates the children nodes objects from the data object recursively.
Parameters
data: Partial<BSTreeViewNode>
An object with the properties which should be set on the node.
treeView: BSTreeView
The treeview this node belongs to
Returns BSTreeViewNode
