@jbtronics/bs-treeview: BSTreeView
Class BSTreeView
Hierarchy
BSTreeView
Index
Constructors
constructor
Properties
_checkedNodes
_css
_elementId
_initialized
_nodes
_options
_orderedNodes
_styleId
_tree
element
wrapper
Methods
_buildStyle
_clickHandler
_destroy
_diffArray
_expandLevels
_findNodes
_getNodeValue
_getSearchResults
_inheritCheckboxChanges
_init
_injectStyle
_load
_loadLocalData
_loadRemoteData
_newNodeEl
_remove
_removeNodeEl
_render
_renderNode
_setInitialState
_setInitialStates
_sortNodes
_subscribeEvents
_triggerEvent
_unsubscribeEvents
addNode
addNodeAfter
addNodeBefore
checkAll
checkNode
clearSearch
collapseAll
collapseNode
disableAll
disableNode
enableAll
enableNode
expandAll
expandNode
findNodes
getChecked
getCollapsed
getDisabled
getEnabled
getExpanded
getNodes
getParents
getSelected
getSiblings
getUnchecked
getUnselected
removeNode
revealNode
search
selectNode
targetNode
toggleNodeChecked
toggleNodeDisabled
toggleNodeExpanded
toggleNodeSelected
uncheckAll
uncheckNode
unmarkCheckboxChanges
unselectNode
updateNode
Object literals
_template
Constructors
constructor
new BSTreeView(element: HTMLElement, options: BSTreeViewOptions | object): BSTreeView
Parameters
element: HTMLElement
options: BSTreeViewOptions | object
Returns BSTreeView
Properties
_checkedNodes
_checkedNodes: BSTreeViewNode[]
_css
_css: string = ".treeview .list-group-item{cursor:pointer}.treeview span.indent{margin-left:10px;margin-right:10px}.treeview span.icon{width:12px;margin-right:5px}.treeview .node-disabled{color:silver;cursor:not-allowed}"
Private _elementId
_elementId: string
{string}
Private _initialized
_initialized: boolean
_nodes
_nodes: Map<string, BSTreeViewNode>
_options
_options: BSTreeViewOptions
_orderedNodes
_orderedNodes: Map<string, BSTreeViewNode>
_styleId
_styleId: string
_tree
_tree: BSTreeViewNode[]
element
element: HTMLElement
param
HTMLElement this tree applies to
wrapper
wrapper: HTMLElement | null
Methods
_buildStyle
_buildStyle(): string
Returns string
_clickHandler
_clickHandler(event: Event): void
Parameters
event: Event
Returns void
_destroy
_destroy(): void
Returns void
_diffArray
_diffArray<T>(a: Array<T>, b: Array<T>): T[]
Type parameters
T
Parameters
a: Array<T>
b: Array<T>
Returns T[]
_expandLevels
_expandLevels(nodes: BSTreeViewNode[] | BSTreeViewNode, level: number, options?: BSTreeViewExpandOptions): void
Parameters
nodes: BSTreeViewNode[] | BSTreeViewNode
level: number
Default value options: BSTreeViewExpandOptions = new BSTreeViewExpandOptions()
Returns void
_findNodes
_findNodes(pattern: string, attribute?: string, modifier?: string): BSTreeViewNode[]
Find nodes that match a given criteria
Parameters
pattern: string
A given string to match against
Default value attribute: string = "text"
Attribute to compare pattern against
Default value modifier: string = "g"
Valid RegEx modifiers
Returns BSTreeViewNode[]
nodes - Nodes that match your criteria
_getNodeValue
_getNodeValue(obj: object, attr: string): string
Recursive find for retrieving nested attributes values All values are return as strings, unless invalid
Parameters
obj: object
Typically a node, could be any object
attr: string
Identifies an object property using dot notation
Returns string
value - Matching attributes string representation
_getSearchResults
_getSearchResults(): BSTreeViewNode[]
Returns BSTreeViewNode[]
_inheritCheckboxChanges
_inheritCheckboxChanges(): void
Returns void
_init
_init(options: BSTreeViewOptions | object): void
Parameters
options: BSTreeViewOptions | object
Returns void
_injectStyle
_injectStyle(): void
Returns void
_load
_load(options: BSTreeViewOptions): Promise<Partial<BSTreeViewNode>[]>
Parameters
options: BSTreeViewOptions
Returns Promise<Partial<BSTreeViewNode>[]>
_loadLocalData
_loadLocalData(options: BSTreeViewOptions): Promise<Partial<BSTreeViewNode>[]>
Parameters
options: BSTreeViewOptions
Returns Promise<Partial<BSTreeViewNode>[]>
_loadRemoteData
_loadRemoteData(options: BSTreeViewOptions): Promise<Partial<BSTreeViewNode>[]>
Parameters
options: BSTreeViewOptions
Returns Promise<Partial<BSTreeViewNode>[]>
_newNodeEl
_newNodeEl(_node: BSTreeViewNode, previousNode: BSTreeViewNode | null): HTMLElement
Parameters
_node: BSTreeViewNode
previousNode: BSTreeViewNode | null
Returns HTMLElement
_remove
_remove(): void
Returns void
_removeNodeEl
_removeNodeEl(node: BSTreeViewNode): void
Parameters
node: BSTreeViewNode
Returns void
_render
_render(): void
Returns void
_renderNode
_renderNode(node: BSTreeViewNode, previousNode: BSTreeViewNode | null): void
Parameters
node: BSTreeViewNode
previousNode: BSTreeViewNode | null
Returns void
_setInitialState
_setInitialState(node: BSTreeViewNode, level: number): void
Parameters
node: BSTreeViewNode
level: number
Returns void
_setInitialStates
_setInitialStates(node: BSTreeViewNode, level: number): Promise<any>
Parameters
node: BSTreeViewNode
level: number
Returns Promise<any>
_sortNodes
_sortNodes(nodes: Map<string, BSTreeViewNode>): Map<string, BSTreeViewNode>
Parameters
nodes: Map<string, BSTreeViewNode>
Returns Map<string, BSTreeViewNode>
_subscribeEvents
_subscribeEvents(): void
Returns void
_triggerEvent
_triggerEvent(eventType: string, data: BSTreeViewNode[] | BSTreeViewNode, options?: BSTreeViewEventOptions): void
Parameters
eventType: string
data: BSTreeViewNode[] | BSTreeViewNode
Default value options: BSTreeViewEventOptions = null
Returns void
_unsubscribeEvents
_unsubscribeEvents(): void
Returns void
addNode
addNode(nodes: BSTreeViewNode[] | BSTreeViewNode, parentNode?: BSTreeViewNode | null, index?: number, options?: BSTreeViewEventOptions): void
Add nodes to the tree.
Parameters
nodes: BSTreeViewNode[] | BSTreeViewNode
An array of nodes to add
Default value parentNode: BSTreeViewNode | null = null
The node to which nodes will be added as children
Default value index: number = null
Zero based insert index
Default value options: BSTreeViewEventOptions = new BSTreeViewEventOptions()
Returns void
addNodeAfter
addNodeAfter(nodes: BSTreeViewNode[] | BSTreeViewNode, node: BSTreeViewNode, options?: BSTreeViewEventOptions): void
Add nodes to the tree after given node.
Parameters
nodes: BSTreeViewNode[] | BSTreeViewNode
An array of nodes to add
node: BSTreeViewNode
The node to which nodes will be added after
Default value options: BSTreeViewEventOptions = new BSTreeViewEventOptions()
Returns void
addNodeBefore
addNodeBefore(nodes: BSTreeViewNode[] | BSTreeViewNode, node: BSTreeViewNode, options?: BSTreeViewEventOptions): void
Add nodes to the tree before given node.
Parameters
nodes: BSTreeViewNode[] | BSTreeViewNode
An array of nodes to add
node: BSTreeViewNode
The node to which nodes will be added before
Default value options: BSTreeViewEventOptions = new BSTreeViewEventOptions()
Returns void
checkAll
checkAll(options?: BSTreeViewEventOptions): void
Check all tree nodes
Parameters
Default value options: BSTreeViewEventOptions = new BSTreeViewEventOptions()
Returns void
checkNode
checkNode(nodes: BSTreeViewNode[] | BSTreeViewNode, options?: BSTreeViewEventOptions): void
Checks given tree nodes
Parameters
nodes: BSTreeViewNode[] | BSTreeViewNode
An array of nodes
Default value options: BSTreeViewEventOptions = new BSTreeViewEventOptions()
Returns void
clearSearch
clearSearch(options?: BSTreeSearchOptions): void
Clears previous search results
Parameters
Default value options: BSTreeSearchOptions = new BSTreeSearchOptions()
Returns void
collapseAll
collapseAll(options?: BSTreeViewExpandOptions): void
Collapse all tree nodes
Parameters
Default value options: BSTreeViewExpandOptions = new BSTreeViewExpandOptions()
Returns void
collapseNode
collapseNode(nodes: BSTreeViewNode[] | BSTreeViewNode, options?: BSTreeViewExpandOptions): void
Collapse a given tree node
Parameters
nodes: BSTreeViewNode[] | BSTreeViewNode
An array of nodes
Default value options: BSTreeViewExpandOptions = new BSTreeViewExpandOptions()
Returns void
disableAll
disableAll(options?: BSTreeViewDisableOptions): void
Disable all tree nodes
Parameters
Default value options: BSTreeViewDisableOptions = new BSTreeViewDisableOptions()
Returns void
disableNode
disableNode(nodes: BSTreeViewNode[] | BSTreeViewNode, options?: BSTreeViewDisableOptions): void
Disable given tree nodes
Parameters
nodes: BSTreeViewNode[] | BSTreeViewNode
An array of nodes
Default value options: BSTreeViewDisableOptions = new BSTreeViewDisableOptions()
Returns void
enableAll
enableAll(options?: BSTreeViewDisableOptions): void
Enable all tree nodes
Parameters
Default value options: BSTreeViewDisableOptions = new BSTreeViewDisableOptions()
Returns void
enableNode
enableNode(nodes: BSTreeViewNode[] | BSTreeViewNode, options?: BSTreeViewDisableOptions): void
Enable given tree nodes
Parameters
nodes: BSTreeViewNode[] | BSTreeViewNode
An array of nodes
Default value options: BSTreeViewDisableOptions = new BSTreeViewDisableOptions()
Returns void
expandAll
expandAll(options?: BSTreeViewExpandOptions): void
Expand all tree nodes
Parameters
Default value options: BSTreeViewExpandOptions = new BSTreeViewExpandOptions()
Returns void
expandNode
expandNode(nodes: BSTreeViewNode[] | BSTreeViewNode, options?: BSTreeViewExpandOptions): void
Expand given tree nodes
Parameters
nodes: BSTreeViewNode[] | BSTreeViewNode
An array of nodes
Default value options: BSTreeViewExpandOptions = new BSTreeViewExpandOptions()
Returns void
findNodes
findNodes(pattern: string, field: string): BSTreeViewNode[]
Returns an array of matching node objects.
Parameters
pattern: string
A pattern to match against a given field
field: string
Returns BSTreeViewNode[]
field - Field to query pattern against
getChecked
getChecked(): BSTreeViewNode[]
Returns an array of checked nodes.
Returns BSTreeViewNode[]
nodes - Checked nodes
getCollapsed
getCollapsed(): BSTreeViewNode[]
Returns an array of collapsed nodes.
Returns BSTreeViewNode[]
nodes - Collapsed nodes
getDisabled
getDisabled(): BSTreeViewNode[]
Returns an array of disabled nodes.
Returns BSTreeViewNode[]
nodes - Disabled nodes
getEnabled
getEnabled(): BSTreeViewNode[]
Returns an array of enabled nodes.
Returns BSTreeViewNode[]
nodes - Enabled nodes
getExpanded
getExpanded(): BSTreeViewNode[]
Returns an array of expanded nodes.
Returns BSTreeViewNode[]
nodes - Expanded nodes
getNodes
getNodes(): Map<string, BSTreeViewNode>
Returns an ordered aarray of node objects.
Returns Map<string, BSTreeViewNode>
nodes - An array of all nodes
getParents
getParents(nodes: BSTreeViewNode[] | BSTreeViewNode): BSTreeViewNode[]
Returns parent nodes for given nodes, if valid otherwise returns undefined.
Parameters
nodes: BSTreeViewNode[] | BSTreeViewNode
An array of nodes
Returns BSTreeViewNode[]
nodes - An array of parent nodes
getSelected
getSelected(): BSTreeViewNode[]
Returns an array of selected nodes.
Returns BSTreeViewNode[]
nodes - Selected nodes
getSiblings
getSiblings(nodes: BSTreeViewNode[] | BSTreeViewNode): BSTreeViewNode[]
Returns an array of sibling nodes for given nodes, if valid otherwise returns undefined.
Parameters
nodes: BSTreeViewNode[] | BSTreeViewNode
An array of nodes
Returns BSTreeViewNode[]
nodes - An array of sibling nodes
getUnchecked
getUnchecked(): BSTreeViewNode[]
Returns an array of unchecked nodes.
Returns BSTreeViewNode[]
nodes - Unchecked nodes
getUnselected
getUnselected(): BSTreeViewNode[]
Returns an array of unselected nodes.
Returns BSTreeViewNode[]
nodes - Unselected nodes
removeNode
removeNode(nodes: BSTreeViewNode[] | BSTreeViewNode, _options?: BSTreeViewEventOptions): void
Removes given nodes from the tree.
Parameters
nodes: BSTreeViewNode[] | BSTreeViewNode
An array of nodes to remove
Default value _options: BSTreeViewEventOptions = new BSTreeViewEventOptions()
Returns void
revealNode
revealNode(nodes: BSTreeViewNode[] | BSTreeViewNode, options?: BSTreeViewExpandOptions): void
Reveals given tree nodes, expanding the tree from node to root.
Parameters
nodes: BSTreeViewNode[] | BSTreeViewNode
An array of nodes
Default value options: BSTreeViewExpandOptions = new BSTreeViewExpandOptions()
Returns void
search
search(pattern: string, options?: BSTreeSearchOptions): BSTreeViewNode[]
Searches the tree for nodes (text) that match given criteria
Parameters
pattern: string
A given string to match against
Default value options: BSTreeSearchOptions = new BSTreeSearchOptions()
Search criteria options
Returns BSTreeViewNode[]
nodes - Matching nodes
selectNode
selectNode(nodes: BSTreeViewNode[] | BSTreeViewNode, options?: BSTreeViewSelectOptions): void
Selects given tree nodes
Parameters
nodes: BSTreeViewNode[] | BSTreeViewNode
An array of nodes
Default value options: BSTreeViewSelectOptions = new BSTreeViewSelectOptions()
Returns void
targetNode
targetNode(target: HTMLElement): BSTreeViewNode
Parameters
target: HTMLElement
Returns BSTreeViewNode
toggleNodeChecked
toggleNodeChecked(nodes: BSTreeViewNode[] | BSTreeViewNode, options?: BSTreeViewEventOptions): void
Toggles a node's checked state; checking if unchecked, unchecking if checked.
Parameters
nodes: BSTreeViewNode[] | BSTreeViewNode
An array of nodes
Default value options: BSTreeViewEventOptions = new BSTreeViewEventOptions()
Returns void
toggleNodeDisabled
toggleNodeDisabled(nodes: BSTreeViewNode[] | BSTreeViewNode, options?: BSTreeViewDisableOptions): void
Toggles a node's disabled state; disabling is enabled, enabling if disabled.
Parameters
nodes: BSTreeViewNode[] | BSTreeViewNode
An array of nodes
Default value options: BSTreeViewDisableOptions = new BSTreeViewDisableOptions()
Returns void
toggleNodeExpanded
toggleNodeExpanded(nodes: BSTreeViewNode[] | BSTreeViewNode, options?: BSTreeViewExpandOptions): void
Toggles a node's expanded state; collapsing if expanded, expanding if collapsed.
Parameters
nodes: BSTreeViewNode[] | BSTreeViewNode
An array of nodes
Default value options: BSTreeViewExpandOptions = new BSTreeViewExpandOptions()
Returns void
toggleNodeSelected
toggleNodeSelected(nodes: BSTreeViewNode[] | BSTreeViewNode, options?: BSTreeViewSelectOptions): void
Toggles a node selected state; selecting if unselected, unselecting if selected.
Parameters
nodes: BSTreeViewNode[] | BSTreeViewNode
An array of nodes
Default value options: BSTreeViewSelectOptions = new BSTreeViewSelectOptions()
Returns void
uncheckAll
uncheckAll(options?: BSTreeViewEventOptions): void
Uncheck all tree nodes
Parameters
Default value options: BSTreeViewEventOptions = new BSTreeViewEventOptions()
Returns void
uncheckNode
uncheckNode(nodes: BSTreeViewNode[] | BSTreeViewNode, options?: BSTreeViewEventOptions): void
Uncheck given tree nodes
Parameters
nodes: BSTreeViewNode[] | BSTreeViewNode
An array of nodes
Default value options: BSTreeViewEventOptions = new BSTreeViewEventOptions()
Returns void
unmarkCheckboxChanges
unmarkCheckboxChanges(): void
Saves the current state of checkboxes as default, cleaning up any highlighted changes
Returns void
unselectNode
unselectNode(nodes: BSTreeViewNode[] | BSTreeViewNode, options: BSTreeViewSelectOptions): void
Unselects given tree nodes
Parameters
nodes: BSTreeViewNode[] | BSTreeViewNode
An array of nodes
options: BSTreeViewSelectOptions
Returns void
updateNode
updateNode(node: BSTreeViewNode, newNode: BSTreeViewNode, _options?: BSTreeViewEventOptions): void
Updates / replaces a given tree node
Parameters
node: BSTreeViewNode
A single node to be replaced
newNode: BSTreeViewNode
THe replacement node
Default value _options: BSTreeViewEventOptions = new BSTreeViewEventOptions()
Returns void
Object literals
_template
_template: object
badge
badge: HTMLElement = templateElement("span", "")
image
image: HTMLElement = templateElement("span", "image")
indent
indent: HTMLElement = templateElement("span", "indent")
node
node: HTMLElement = templateElement("li", "list-group-item")
text
text: HTMLElement = templateElement("span", "text")
tree
tree: HTMLElement = templateElement('ul', "list-group")
icon
icon: object
check
check: HTMLElement = templateElement("span", "icon check-icon")
empty
empty: HTMLElement = templateElement("span", "icon")
expand
expand: HTMLElement = templateElement("span", "icon expand-icon")
node
node: HTMLElement = templateElement("span", "icon node-icon")
